{
  "manifest_version": 3,
  "name": "Cookie Manager",
  "version": "1.0",
  "description": "Manage website Cookies - Supports add, edit, delete, and clear functions.",
  "permissions": ["cookies", "activeTab", "storage"],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cookie Manager Extension"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
